# paste cookie here
COOKIE="ds_user_id=56529110487; sessionid=56529110487%3AU3YH6rlZSKdlJs%3A17%3AAYdpA7desf6WaD61L8THHnLwSJUE1J0geg_kGJUHgw;"

# do not change
IG_APP_ID="936619743392459"
IG_API_USER="https://i.instagram.com/api/v1/users/web_profile_info/?username="
IG_API_STORY="https://www.instagram.com/api/v1/feed/reels_media/?reel_ids="